{
  "name": "indorse-demo",
  "version": "1.0.0",
  "description": "Demo for indorse",
  "main": "npm start",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsmorex/IndorseDemo.git"
  },
  "author": "Anna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xsmorex/IndorseDemo/issues"
  },
  "homepage": "https://github.com/xsmorex/IndorseDemo#readme",
  "dependencies": {
    "express": "^4.16.1",
    "body-parser": "^1.18.2",
    "node-env-file": "^0.1.8",
    "nodemailer": "^4.1.2",
    "uniqid": "^4.1.1"
  }
}
